# NSIDictionaryService

./: .gitignore  NSIDictionaryService.sln
NSIDictionaryService.Share/: NSIDictionaryService.Share.csproj
NSIDictionaryService.Share/Converters/: CustomDateConverter.cs
NSIDictionaryService.Share/DTOs/: BaseDictionaryDTO.cs  DictionaryVersionDTO.cs  DictionaryVersionDataDTO.cs  FedPackDictionariesDataDTO.cs  JsonEntryDTO.cs  JsonPair.cs  JsonRequestDTO.cs  JsonResponseDTO.cs
NSIDictionaryService.Share/DTOs/Auth/: LoginModel.cs  RegistrationModel.cs
NSIDictionaryService.Share/DTOs/DictCodeDTOs/: DictCodeDTO.cs
NSIDictionaryService.Share/DTOs/DictPropertyDTOs/: DictPropertyDTO.cs  DictPropertyPutDTO.cs
NSIDictionaryService.Share/DTOs/DictVersionDTOs/: DictVersionDTO.cs  DictVersionPutDTO.cs  DictVersionResponseDTO.cs
NSIDictionaryService.Share/DTOs/JSONDTOs/: DictionaryDataDTO.cs  DictionaryVersionDataDTO.cs  FedPackDictionariesDTO.cs  JsonPair.cs
NSIDictionaryService.Share/DTOs/UploadDictDTOs/: UploadDictDTO.cs  UploadDictPutDTO.cs  UploadDictResponseDTO.cs
NSIDictionaryService.Share/DTOs/UploadInfoDTOs/: UploadInfoDTO.cs  UploadInfoPutDTO.cs  (+1 more)
NSIDictionaryService.Share/DataAnnotations/: LatinLettersOrDigitsAttribute.cs
NSIDictionaryService.Share/Exceptions/: XMLValidationException.cs
NSIDictionaryService.Share/Helpers/: SimpleXMLValidator.cs
NSIDictionaryService.Share/Mappers/: JsonResponseDTOtoListV006Dictionary.cs
NSIDictionaryService.UI/: App.razor  CustomAuthStateProvider.cs  NSIDictionaryService.UI.csproj  Program.cs  _Imports.razor
NSIDictionaryService.UI/Configs/: ApiEndpoints.cs
NSIDictionaryService.UI/Layout/: MainLayout.razor  NavMenu.razor
NSIDictionaryService.UI/Pages/: DictCode.razor  Home.razor  Uploads.razor  Version.razor  Version.razor.css
NSIDictionaryService.UI/Properties/: launchSettings.json
NSIDictionaryService.UI/wwwroot/: appsettings.json  download.js  index.html
(+157 files in other folders)
